<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <script src="logic.js" type="module"></script>

    <style>
        body{
            background-color: black;
            color: antiquewhite;
        }
        .colors{
            padding: 30px;
            margin: 200px 10px;
            color: blue;
            font-weight: bold;
        }
        #orange{
            background-color: orange;
        }
        #blue{
            background-color: skyblue;
        }
        #green{
            background-color: greenyellow;
        }
        #yellow{
            background-color: yellow;
        }
        
    </style>
</head>
<body>
    <h2>Color Sceneme Swithcher</h2>
    <br>
    <br>
    <div id="container">
        <span id="orange" class="colors">orange</span>
        <span id="blue" class="colors">blue</span>
        <span id="green" class="colors">green</span>
        <span id="yellow" class="colors">yellow</span>
        <span id="red" class="colors">yellow</span>
    </div>
    <br>
    <br>
    <p>Try clicking on one of the colors above to change the background color</p>
    <h1 id="PH">JAKE</h1>
</body>

</html>